<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:id="@+id/etPopularity_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:hint="Popular or new"
        android:inputType="text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/etOfferDailyOrWeekly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPopularity_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:hint="Is this package daily or weekly or monthly"
        android:inputType="text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/etOfferName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etOfferDailyOrWeekly"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter offer Name"
        android:inputType="text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/etPackageUseFulFor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etOfferName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter useful platform where this is to be used"
        android:inputType="text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/etPackageDataType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPackageUseFulFor"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter if it is for internet/sms/or call"
        android:inputType="text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/etPackagePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPackageDataType"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter Price of Package"
        android:inputType="numberDecimal"
        android:padding="16dp" />

    <EditText
        android:id="@+id/etPackageDataInNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPackagePrice"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter Number of Data"
        android:inputType="numberDecimal"
        android:padding="16dp" />

    <!--    <Button-->
<!--        android:id="@+id/btnSave"-->
<!--        android:layout_width="470dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/etPackageDataInNumbers"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="45dp"-->
<!--        android:layout_marginTop="11dp"-->
<!--        android:layout_marginEnd="45dp"-->
<!--        android:gravity="center"-->
<!--        android:padding="15dp"-->
<!--        android:text="Save"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold" />-->

</RelativeLayout>
